<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="vMQ-qP-5Of">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="oiu-A6-0uf">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="NC6-9q-gRz"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="V1N-Kg-wYb">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="GqQ-jb-g6H"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="DhK-l7-dn1">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="fq6-YD-d8X">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="oPQ-mr-nXx"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="8TY-YU-LFh">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="54Q-HD-JLZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Dm8-eq-7Gx" kind="relationship" relationship="nextPage" id="Cqm-pp-uVg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="j4R-xT-aqI">
            <objects>
                <controller id="Dm8-eq-7Gx" customClass="TableInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="H7H-Zv-GDG">
                            <items>
                                <tableRow identifier="Row" id="0WG-4N-FhN" customClass="SoundRow" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="SWP-qA-E9M">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Kjf-vk-lol"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="Kjf-vk-lol" id="Byk-ij-jDp"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="H7H-Zv-GDG" id="hLF-iF-unJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="307" y="29"/>
        </scene>
    </scenes>
</document>
